# victor-borzaquel-store

./: README.md  compose.yaml  pom.xml
src/main/java/com/ada/victorborzaquelstore/: VictorBorzaquelStoreApplication.java
src/main/java/com/ada/victorborzaquelstore/api/v1/: ProductController.java  SessionController.java  UserController.java
src/main/java/com/ada/victorborzaquelstore/config/: ProviderConfig.java  SecurityConfig.java
src/main/java/com/ada/victorborzaquelstore/controllers/: AddressController.java  AuthController.java  ClientController.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/ada/victorborzaquelstore/cron/: MailCron.java
src/main/java/com/ada/victorborzaquelstore/enums/: OrderStatus.java
src/main/java/com/ada/victorborzaquelstore/infra/database/: SeedService.java
src/main/java/com/ada/victorborzaquelstore/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java  TokenType.java
src/main/java/com/ada/victorborzaquelstore/integrations/dummyjson/dto/: DummyJsonProductDTO.java  DummyJsonProductPageDTO.java
src/main/java/com/ada/victorborzaquelstore/integrations/dummyjson/services/: DummyJsonService.java
src/main/java/com/ada/victorborzaquelstore/modules/address/: AddressEntity.java  AddressMapper.java
src/main/java/com/ada/victorborzaquelstore/modules/address/controllers/: AddressController.java
src/main/java/com/ada/victorborzaquelstore/modules/address/dto/: CreateAddressDTO.java  ResponseAddressDTO.java
src/main/java/com/ada/victorborzaquelstore/modules/address/entities/: AddressEntity.java
src/main/java/com/ada/victorborzaquelstore/modules/address/mappers/: AddressMapper.java
src/main/java/com/ada/victorborzaquelstore/modules/address/repositories/: AddressRepository.java
src/main/java/com/ada/victorborzaquelstore/modules/address/services/: AddressService.java
src/main/java/com/ada/victorborzaquelstore/modules/client/: ClientEntity.java  ClientMapper.java
src/main/java/com/ada/victorborzaquelstore/modules/client/controllers/: ClientController.java
src/main/java/com/ada/victorborzaquelstore/modules/client/dto/: CreateClientDTO.java  ResponseClientDTO.java  UpdateClientDTO.java
src/main/java/com/ada/victorborzaquelstore/modules/client/entities/: ClientEntity.java
src/main/java/com/ada/victorborzaquelstore/modules/client/exceptions/: ClientNotFoundException.java
src/main/java/com/ada/victorborzaquelstore/modules/client/mappers/: ClientMapper.java
src/main/java/com/ada/victorborzaquelstore/modules/client/repositories/: ClientDslRepository.java  ClientRepository.java
src/main/java/com/ada/victorborzaquelstore/modules/client/services/: ClientService.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/: DepartmentType.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRole.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/controllers/: EmployeeController.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/dto/: CreateEmployeeDTO.java  ResponseEmployeeDTO.java  UpdateEmployeeDTO.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/entities/: EmployeeEntity.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/enums/: DepartmentType.java  EmployeeRole.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/exceptions/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/mappers/: EmployeeMapper.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/repositories/: EmployeeDslRepository.java  EmployeeRepository.java
src/main/java/com/ada/victorborzaquelstore/modules/employee/services/: EmployeeService.java
src/main/java/com/ada/victorborzaquelstore/modules/mail/: CreateMailDto.java  MailEntity.java  MailMapper.java  MailStatus.java
src/main/java/com/ada/victorborzaquelstore/modules/mail/cron/: MailCron.java
src/main/java/com/ada/victorborzaquelstore/modules/order/: OrderEntity.java  OrderItemEntity.java  OrderItemMapper.java  OrderMapper.java  OrderStatus.java
src/main/java/com/ada/victorborzaquelstore/modules/order_item/: OrderItemEntity.java
src/main/java/com/ada/victorborzaquelstore/modules/product/: ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/ada/victorborzaquelstore/modules/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/ada/victorborzaquelstore/repositories/: AddressRepository.java  ClientDslRepository.java  ClientRepository.java  EmployeeDslRepository.java  EmployeeRepository.java  MailRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ada/victorborzaquelstore/services/: AddressService.java  AuthService.java  AuthorizationService.java  ClientService.java  EmployeeService.java  MailService.java  MailTemplateService.java  OrderService.java  ProductService.java  RequestService.java
src/main/java/com/ada/victorborzaquelstore/shared/dto/: ExceptionMapper.java  ResponseExceptionDTO.java
src/main/java/com/ada/victorborzaquelstore/shared/enums/: OrderStatus.java
src/main/java/com/ada/victorborzaquelstore/shared/exceptions/: AlreadyExistsException.java  AppException.java  ClientNotFoundException.java  ConflictException.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  NotFoundException.java  OrderIsNotOpenException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductNotHaveInStockException.java
src/main/java/com/ada/victorborzaquelstore/shared/filter/: AuthenticationFilter.java
src/main/java/com/ada/victorborzaquelstore/shared/handler/: CustomExceptionHandler.java
src/main/java/com/ada/victorborzaquelstore/shared/utils/: DateUtil.java  PageableUtil.java
src/main/resources/: application.yml
src/test/java/com/ada/victorborzaquelstore/: VictorBorzaquelStoreApplicationTests.java
(+76 files in other folders)
